﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindApp", "NorthwindApp\NorthwindApp.csproj", "{3D8A41EF-1714-41D8-81E4-9175C1543AAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LLBLGen_Northwind", "NorthwindApp\Northwind_BusinessObjects_LLBLGenRuntime\LLBLGen_Northwind.csproj", "{C9D21EDE-1407-405C-84AB-895CA96D9EFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LLBLGen_NorthwindDBSpecific", "NorthwindApp\Northwind_BusinessObjects_LLBLGenRuntime\LLBLGen_NorthwindDBSpecific.csproj", "{A70A548C-DFFB-4525-9402-7CAD88DBAFC3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{42014B4D-9A18-49D6-B6E7-BEB239D7B831}"
	ProjectSection(SolutionItems) = preProject
		..\MIT_License.md = ..\MIT_License.md
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankAccountClient", "BankAccountClient\BankAccountClient.csproj", "{34BD88F3-F3D4-484E-8BDD-B705E86138C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindApp2", "NorthwindApp2\NorthwindApp2.csproj", "{39A4817A-F2AA-4192-8F86-17E0E640431D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LLBLGen_Northwind_2", "NorthwindApp2\Northwind_BusinessObjects_LLBLGenRuntime_SelfServicing\LLBLGen_Northwind_2.csproj", "{02BCE8B4-D410-47DF-B292-B1388D985C3A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Demo_1_DatabaseFirst", "Demo_1_DatabaseFirst", "{C1C543AF-EC7B-43CD-9243-67FF4C5058BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Demo2_DatabseFirst", "Demo2_DatabseFirst", "{AB8E4E99-3E4C-428B-8518-A0DA92E7C23F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Demo3_ModelFirst", "Demo3_ModelFirst", "{4608B16B-8D28-46EF-8A25-1A3527ED55CA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LLBLGen", "LLBLGen", "{A6031BB8-8B37-465A-8B28-BA0C977086C6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LLBLGen", "LLBLGen", "{9B1FB04B-8D2E-4F2B-8F57-7C2041EE563F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LLBLGen", "LLBLGen", "{95D6BCF1-25DE-4348-A29B-53039737FF5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LLBLGen_BankClient", "BankAccountClient\SuperBankClient_BusinessObjects\LLBLGen_BankClient.csproj", "{7CD2A57A-42E8-4D37-AC1E-81BE4C27C579}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D8A41EF-1714-41D8-81E4-9175C1543AAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D8A41EF-1714-41D8-81E4-9175C1543AAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D8A41EF-1714-41D8-81E4-9175C1543AAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D8A41EF-1714-41D8-81E4-9175C1543AAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9D21EDE-1407-405C-84AB-895CA96D9EFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9D21EDE-1407-405C-84AB-895CA96D9EFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9D21EDE-1407-405C-84AB-895CA96D9EFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9D21EDE-1407-405C-84AB-895CA96D9EFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A70A548C-DFFB-4525-9402-7CAD88DBAFC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A70A548C-DFFB-4525-9402-7CAD88DBAFC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A70A548C-DFFB-4525-9402-7CAD88DBAFC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A70A548C-DFFB-4525-9402-7CAD88DBAFC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{34BD88F3-F3D4-484E-8BDD-B705E86138C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34BD88F3-F3D4-484E-8BDD-B705E86138C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34BD88F3-F3D4-484E-8BDD-B705E86138C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34BD88F3-F3D4-484E-8BDD-B705E86138C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{39A4817A-F2AA-4192-8F86-17E0E640431D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39A4817A-F2AA-4192-8F86-17E0E640431D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39A4817A-F2AA-4192-8F86-17E0E640431D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39A4817A-F2AA-4192-8F86-17E0E640431D}.Release|Any CPU.Build.0 = Release|Any CPU
		{02BCE8B4-D410-47DF-B292-B1388D985C3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02BCE8B4-D410-47DF-B292-B1388D985C3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02BCE8B4-D410-47DF-B292-B1388D985C3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02BCE8B4-D410-47DF-B292-B1388D985C3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CD2A57A-42E8-4D37-AC1E-81BE4C27C579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CD2A57A-42E8-4D37-AC1E-81BE4C27C579}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CD2A57A-42E8-4D37-AC1E-81BE4C27C579}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CD2A57A-42E8-4D37-AC1E-81BE4C27C579}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3D8A41EF-1714-41D8-81E4-9175C1543AAB} = {C1C543AF-EC7B-43CD-9243-67FF4C5058BB}
		{C9D21EDE-1407-405C-84AB-895CA96D9EFD} = {95D6BCF1-25DE-4348-A29B-53039737FF5B}
		{A70A548C-DFFB-4525-9402-7CAD88DBAFC3} = {95D6BCF1-25DE-4348-A29B-53039737FF5B}
		{34BD88F3-F3D4-484E-8BDD-B705E86138C4} = {4608B16B-8D28-46EF-8A25-1A3527ED55CA}
		{39A4817A-F2AA-4192-8F86-17E0E640431D} = {AB8E4E99-3E4C-428B-8518-A0DA92E7C23F}
		{02BCE8B4-D410-47DF-B292-B1388D985C3A} = {9B1FB04B-8D2E-4F2B-8F57-7C2041EE563F}
		{A6031BB8-8B37-465A-8B28-BA0C977086C6} = {4608B16B-8D28-46EF-8A25-1A3527ED55CA}
		{9B1FB04B-8D2E-4F2B-8F57-7C2041EE563F} = {AB8E4E99-3E4C-428B-8518-A0DA92E7C23F}
		{95D6BCF1-25DE-4348-A29B-53039737FF5B} = {C1C543AF-EC7B-43CD-9243-67FF4C5058BB}
		{7CD2A57A-42E8-4D37-AC1E-81BE4C27C579} = {A6031BB8-8B37-465A-8B28-BA0C977086C6}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87033E5C-6FFA-4625-891F-E2ABFA36D218}
	EndGlobalSection
EndGlobal
